{
  "name": "@vs-code-gpt/remote-mcp-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node ../../tooling/testing/run-jest.mjs --config jest.config.ts --runInBand",
    "test:watch": "node ../../tooling/testing/run-jest.mjs --config jest.config.ts --watch",
    "test:coverage": "node ../../tooling/testing/run-jest.mjs --config jest.config.ts --runInBand --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@vs-code-gpt/local-agent": "0.1.0",
    "@vs-code-gpt/shared": "0.1.0",
    "compression": "1.8.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jose": "^6.2.12",
    "pino": "^10.3.1",
    "ws": "^8.21.3",
    "zod": "^4.6.5",
    "@mcp-access-stack/edge-protocol": "0.1.0"
  },
  "bin": {
    "mcp-edge-connector": "./dist/edge-connector-cli.js"
  }
}
